APP_PORT=7000
APP_PROTOCOL=http:
APP_HOST=localhost
BCRYPT_SALT=10
JWT_SECRET=some-secret
JWT_EXPIRY=in-milliseconds
DB_HOST=db-host
DB_PORT=27017
DB_ROOT_USERNAME=username
DB_ROOT_PASSWORD=password
DB_NAME=database-name
DB_USER=username
DB_PASSWORD=password
