JWT_SECRET=secret
JWT_EXPIRY=expiry-in-ms
JWT_ALGORITHM=algorithm
DB_HOST=string
DB_PORT=number
DB_USER=username
DB_PASSWORD=password
DB_NAME=database
DB_ROOT_USERNAME=username
DB_ROOT_PASSWORD=password
SENTRY_DSN=url
BROKER=url
